# springboot_mybatis

./: README.md  pom.xml
src/main/java/liuc/demo/: DemoApplication.java  MyMetaObjectHandler.java
src/main/java/liuc/demo/common/annotation/: Log.java
src/main/java/liuc/demo/common/ascept/: HttpAscept.java  LogAdvice.java
src/main/java/liuc/demo/common/enums/: DemoEnum.java  IEnum.java
src/main/java/liuc/demo/common/exceptionHander/: ExceptionAdvice.java
src/main/java/liuc/demo/common/json/: Result.java
src/main/java/liuc/demo/common/task/: SpringTaskDemo.java
src/main/java/liuc/demo/common/utils/: ResultUtil.java
src/main/java/liuc/demo/config/enjoy/: MyWebAppConfigurer.java  SpringBootConfig.java
src/main/java/liuc/demo/config/mybatisPlus/: MybatisPlusConfig.java
src/main/java/liuc/demo/config/redis/: MyRedisConfig.java
src/main/java/liuc/demo/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/liuc/demo/controller/: Demo1Controller.java  FileUpload.java
src/main/java/liuc/demo/entity/: Demo1.java
src/main/java/liuc/demo/exception/: DemoException.java  SuperException.java
src/main/java/liuc/demo/filter/: DemoFilter.java
src/main/java/liuc/demo/intercepter/: InterceptorConfig.java  WebAppConfig.java
src/main/java/liuc/demo/mapper/: Demo1Mapper.java
src/main/java/liuc/demo/service/: Demo1Service.java  DemoService.java
src/main/java/liuc/demo/service/impl/: Demo1ServiceImpl.java
src/main/resources/: application-dev.properties  application.yml
src/main/resources/templates/: Angular-day2.html  Angular-day2.js  Angular.html  Angular.js  FrameDemo.html  HelloWorld.html  aa.html  d.js  demo.html  demo.txt  divDemo.html  htmlDemo.html  index.html  jqueryDemo.html  sssss.html  style.css  style1.css  xx.html
src/main/resources/xml/: Demo1Mapper.xml
src/test/java/liuc/demo/: DemoApplicationTests.java
